<charts>
    <div class="col-lg-10">

            <h1>Expression value</h1>
            <div class="info" id="gene_ids">
                <div><i class="fa fa-bar-chart"></i> gene id :</div>
                <div class="refex_info" id="gene_id"></div>
            </div>
            <div class="options">
                <input id="gene_id_input" placeholder="Add gene id"/>
            </div>
            <div class="info">
                <div>
                    <i class="fa fa-bar-chart"></i> sample :<br/>
                    <div class="refex_info" id="sample_id"></div>
                </div>
                <div>
                    <i class="fa fa-bar-chart"></i> expression value :<br/>
                    <div class="refex_info" id="exp_val"></div>
                </div>
            </div>
            <div class="options">
                <button id="sort_samples">sort samples</button>
            </div>

        </div>

        <div id="chart"></div>
    </div>
    <div class="col-lg-2"></div>
</charts>